!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #cdb4db;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 400px;
            width: 400px;
            background-color:#ffc8dd;
            text-align: center;
            position: relative;
        
        }
        .jokebox{
            height: 250px;
            width: 300px;
            background-color: #bde0fe;
            margin: auto; 
            color: black; 
            padding: 20px;
            font-weight: 600; 
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
        }
        .next{
            background-color: #ffafcc;
            width: 80px;
            height: 30px;
            font-weight: 800;
            color: black;
            position: absolute;
            right: 50px;
            bottom: 40px;
        }
        .like{
            font-size: 30px;
            position: absolute;
            left: 50px;
            bottom: 40px;
            background-color: white;
            
        }
        .whiteBg{
            background-color: white;
        }
        .redBg{
            background-color: rgba(255, 0, 0, 0.918);
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Random Jokes Generator</h1>
            <div class="jokebox"></div>
            <button class="next">Next Joke</button>
            <i class='bx bx-heart like'></i>
        </div>
    </div>
    <script src="practice.js"></script>
</body>
</html>